

Examples using ``momentumnet.MomentumNet.parameters``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="In this example we train a Momentum ResNet and a ResNet on the sklearn digit dataset">

.. only:: html

 .. figure:: /auto_examples/images/thumb/sphx_glr_plot_learning_digits_thumb.png
     :alt: Momentum ResNets on a digit learning task

     :ref:`sphx_glr_auto_examples_plot_learning_digits.py`

.. raw:: html

    </div>

.. only:: not html

 * :ref:`sphx_glr_auto_examples_plot_learning_digits.py`
