

Examples using ``numpy.newaxis``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="The example runs the Picard algorithm proposed in:">

.. only:: html

 .. figure:: /auto_examples/images/thumb/sphx_glr_plot_ica_synth_thumb.png
     :alt: Blind source separation using Picard and Picard-O

     :ref:`sphx_glr_auto_examples_plot_ica_synth.py`

.. raw:: html

    </div>

.. only:: not html

 * :ref:`sphx_glr_auto_examples_plot_ica_synth.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="The example runs the Picard-O algorithm proposed in:">

.. only:: html

 .. figure:: /auto_examples/images/thumb/sphx_glr_plot_ica_eeg_thumb.png
     :alt: Blind source separation using preconditioned ICA on EEG

     :ref:`sphx_glr_auto_examples_plot_ica_eeg.py`

.. raw:: html

    </div>

.. only:: not html

 * :ref:`sphx_glr_auto_examples_plot_ica_eeg.py`
