

Examples using ``numpy.linspace``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This illustrates on two simple examples how to replace a ResNet with a MomentumNet ">

.. only:: html

 .. figure:: /auto_examples/images/thumb/sphx_glr_plot_drop_in_replacement_thumb.png
     :alt: Momentum ResNets are a drop-in replacement for ResNets

     :ref:`sphx_glr_auto_examples_plot_drop_in_replacement.py`

.. raw:: html

    </div>

.. only:: not html

 * :ref:`sphx_glr_auto_examples_plot_drop_in_replacement.py`
