

Examples using ``numpy.arange``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example compares memory used when using a ResNet or a Momentum ResNet as a function of the...">

.. only:: html

 .. figure:: /auto_examples/images/thumb/sphx_glr_plot_memory_thumb.png
     :alt: Plotting memory consumptions

     :ref:`sphx_glr_auto_examples_plot_memory.py`

.. raw:: html

    </div>

.. only:: not html

 * :ref:`sphx_glr_auto_examples_plot_memory.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example compares the dynamics of a ResNet and a Momentum ResNet">

.. only:: html

 .. figure:: /auto_examples/images/thumb/sphx_glr_plot_dynamics_1D_thumb.png
     :alt: Plotting the dynamics in 1D

     :ref:`sphx_glr_auto_examples_plot_dynamics_1D.py`

.. raw:: html

    </div>

.. only:: not html

 * :ref:`sphx_glr_auto_examples_plot_dynamics_1D.py`
