

Examples using ``numpy.float64``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example compares memory used when using a ResNet or a Momentum ResNet as a function of the...">

.. only:: html

 .. figure:: /auto_examples/images/thumb/sphx_glr_plot_memory_thumb.png
     :alt: Plotting memory consumptions

     :ref:`sphx_glr_auto_examples_plot_memory.py`

.. raw:: html

    </div>

.. only:: not html

 * :ref:`sphx_glr_auto_examples_plot_memory.py`
